<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateTaskActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Title"
   >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/titleTask"
        android:background="#D5DCDF"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:gravity="start|top"
        android:hint="Comments"
       />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dateAndTimeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="time"
        android:text="Date and Time" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeAndDateText"
        android:visibility="gone"
        android:layout_below="@+id/dateAndTimeSwitch"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/completedSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="216dp"
        android:layout_below="@id/timeAndDateText"
        android:text="Completed"
       />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Add Task"

        app:srcCompat="@drawable/ic_baseline_check_24" />
</RelativeLayout>